<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>Hakkımda</h1>
    <nav>
        <a href="index.html">Anasayfa</a> |
        <a href="social.html">Sosyal Medya</a> |
        <a href="contact.html">İletişim</a>
    </nav>    
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum maiores at ipsum tempore temporibus odio velit reprehenderit excepturi eum nulla, architecto laudantium voluptas ratione vitae eveniet, harum, quos unde quaerat omnis soluta ducimus? Repellat vero quae est ipsum. Et repellat blanditiis veritatis reiciendis expedita nihil sed error praesentium ducimus laborum?</p>
        <p>Accusamus mollitia sed aut et similique nemo beatae eaque impedit, suscipit consequuntur accusantium tenetur provident sapiente, placeat hic quae! Totam, velit? Voluptates placeat debitis ratione molestiae est incidunt. Ipsam eos enim id et, quidem doloribus quo architecto libero, animi fugiat iusto beatae facere odio? Enim ea qui odit accusamus voluptates.</p>
        <p>Quis expedita quisquam, minima voluptates ea, dolorum nihil tempore, earum nemo laudantium iste vitae eveniet eius nostrum. Voluptas possimus reprehenderit amet temporibus ipsam nostrum, mollitia quas nam! Alias, inventore similique dolores necessitatibus, esse autem cumque ab corporis porro laborum repudiandae recusandae animi. Quisquam sapiente recusandae distinctio laudantium? Dignissimos, maiores officiis?</p>
        <p>Voluptatibus et aut fugiat soluta, sint cum accusamus fugit enim possimus! Necessitatibus iusto autem placeat, corrupti, dolorem magni natus tenetur et aliquid odio hic incidunt quos delectus accusamus iste. Soluta tempora, quo sunt consequatur veniam amet laboriosam impedit? Nostrum alias, voluptatem necessitatibus quasi maiores delectus neque debitis qui tempora soluta?</p>
        <p>Totam, iusto ullam perspiciatis repudiandae aperiam autem molestias placeat explicabo, nostrum minus, ipsa velit assumenda incidunt ducimus vero sunt recusandae sequi! Repellendus, sequi, voluptate vel reiciendis dolor est quasi nobis maiores tenetur, accusamus cupiditate earum. Suscipit non dolor sint qui nostrum commodi cupiditate sequi, debitis est quas necessitatibus cumque molestiae!</p>
    </main>
    <footer>
        <p>Author: Ramazan Gürpınar</p>
        <p><a href="mailto:r.gurpinar@hotmail.com">r.gurpinar@hotmail.com</a></p>
    </footer>    
</body>
</html>